{
  "name": "colearnr-extract-app",
  "version": "1.0.1",
  "description": "CoLearnr app to extract more information about learnbits",
  "main": "index.js",
  "scripts": {
    "test": "vows test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colearnr/extract-app.git"
  },
  "keywords": [
    "CoLearnr",
    "Extract",
    "App"
  ],
  "author": "Prabhu Subramanian <prabhu@colearnr.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/colearnr/extract-app/issues"
  },
  "homepage": "https://github.com/colearnr/extract-app#readme",
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.20.0",
    "colearnr-sdk": "^1.0.0-alpha2",
    "html-entities": "^1.2.0",
    "lodash": "^4.13.1",
    "request": "^2.73.0",
    "retext": "^3.0.0",
    "retext-equality": "^2.3.2",
    "retext-intensify": "^2.0.0",
    "retext-keywords": "^2.0.2",
    "retext-overuse": "^1.0.2",
    "retext-profanities": "^3.0.0",
    "retext-readability": "^2.0.0",
    "retext-sentiment": "git://github.com/colearnr/retext-sentiment#2.0.4",
    "retext-simplify": "^2.0.0",
    "sanitize-html": "^1.13.0",
    "unembed": "^1.0.7",
    "unfluff": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^7.1.2",
    "vows": "^0.8.1"
  }
}
