{
  "name": "colearnr-extract-app",
  "version": "1.0.0-alpha1",
  "description": "CoLearnr app to extract more information about learnbits",
  "main": "index.js",
  "scripts": {
    "test": "vows test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colearnr/extract-app.git"
  },
  "keywords": [
    "CoLearnr",
    "Extract",
    "App"
  ],
  "author": "Prabhu Subramanian <prabhu@colearnr.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/colearnr/extract-app/issues"
  },
  "homepage": "https://github.com/colearnr/extract-app#readme",
  "dependencies": {
    "colearnr-sdk": "1.0.0-alpha1",
    "html-entities": "^1.2.0",
    "lodash": "^4.13.1",
    "request": "^2.73.0",
    "unembed": "^1.0.7",
    "unfluff": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^7.1.2",
    "vows": "^0.8.1"
  }
}
